# architecture-patterns

./: .gitignore  README.md  build.gradle  settings.gradle
architecture/clean/: build.gradle  explanation.md
architecture/clean/src/main/resources/: application.properties
architecture/hexagonal/: build.gradle  explanation.md
architecture/hexagonal-onion/: build.gradle  explanation.md
architecture/hexagonal-onion/src/main/resources/: application.properties
architecture/hexagonal/src/main/resources/: application.properties
architecture/layered/: build.gradle  explanation.md
architecture/layered/src/main/resources/: application.properties
architecture/modular-monolith/: build.gradle  explanation.md
architecture/modular-monolith/src/main/resources/: application.properties
architecture/onion/: build.gradle  explanation.md
architecture/onion/src/main/resources/: application.properties
design-patterns/state-management/: explanation.md
design-patterns/state-management/guard-methods/: build.gradle
design-patterns/state-management/guard-methods/src/main/resources/: application.properties
design-patterns/state-management/spring-state-machine/: build.gradle
design-patterns/state-management/spring-state-machine/src/main/resources/: application.properties
design-patterns/state-management/state-pattern/: build.gradle
design-patterns/state-management/state-pattern/src/main/resources/: application.properties
design-patterns/state-management/transition-table/: build.gradle
domain-modeling/anemic-domain/: build.gradle  explanation.md
domain-modeling/anemic-domain/src/main/resources/: application.properties
domain-modeling/cqrs/: build.gradle  explanation.md
domain-modeling/cqrs/src/main/resources/: application.properties
domain-modeling/event-sourcing/: build.gradle  explanation.md
domain-modeling/event-sourcing/src/main/resources/: application.properties
domain-modeling/rich-domain/: build.gradle  explanation.md
domain-modeling/rich-domain/src/main/resources/: application.properties
src/main/resources/: application.properties
(+142 files in other folders)
