plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
	group = 'com.scalebydesign'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

// Only apply plugins and dependencies to LEAF projects (not container folders)
configure(subprojects.findAll { it.childProjects.isEmpty() }) {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		runtimeOnly 'com.h2database:h2'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

// Spring State Machine module needs additional dependency
project(':design-patterns:state-management:spring-state-machine') {
	dependencies {
		implementation 'org.springframework.statemachine:spring-statemachine-starter:4.0.0'
	}
}
